<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="ntt" label="ntt_label32" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="ntt" label="ntt_label32" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="ntt" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="p" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="ntt" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="zetas" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

