0.6
2018.2
Jun 14 2018
20:07:38
/home/dss545/ntt_optimized/ntt_check/solution1/sim/verilog/AESL_automem_q0.v,1607706956,systemVerilog,,,,AESL_automem_q0,/opt/Xilinx2018/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dss545/ntt_optimized/ntt_check/solution1/sim/verilog/AESL_automem_q1.v,1607706956,systemVerilog,,,,AESL_automem_q1,/opt/Xilinx2018/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dss545/ntt_optimized/ntt_check/solution1/sim/verilog/AESL_automem_q2.v,1607706956,systemVerilog,,,,AESL_automem_q2,/opt/Xilinx2018/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dss545/ntt_optimized/ntt_check/solution1/sim/verilog/AESL_automem_q3.v,1607706956,systemVerilog,,,,AESL_automem_q3,/opt/Xilinx2018/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dss545/ntt_optimized/ntt_check/solution1/sim/verilog/AESL_automem_q4.v,1607706956,systemVerilog,,,,AESL_automem_q4,/opt/Xilinx2018/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dss545/ntt_optimized/ntt_check/solution1/sim/verilog/AESL_automem_q5.v,1607706956,systemVerilog,,,,AESL_automem_q5,/opt/Xilinx2018/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dss545/ntt_optimized/ntt_check/solution1/sim/verilog/AESL_automem_q6.v,1607706956,systemVerilog,,,,AESL_automem_q6,/opt/Xilinx2018/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dss545/ntt_optimized/ntt_check/solution1/sim/verilog/AESL_automem_q7.v,1607706956,systemVerilog,,,,AESL_automem_q7,/opt/Xilinx2018/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dss545/ntt_optimized/ntt_check/solution1/sim/verilog/AESL_automem_zetas.v,1607706956,systemVerilog,,,,AESL_automem_zetas,/opt/Xilinx2018/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dss545/ntt_optimized/ntt_check/solution1/sim/verilog/montgomery_reduce.v,1607706908,systemVerilog,,,,montgomery_reduce,/opt/Xilinx2018/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dss545/ntt_optimized/ntt_check/solution1/sim/verilog/ntt.autotb.v,1607706956,systemVerilog,,,,apatb_ntt_top,/opt/Xilinx2018/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dss545/ntt_optimized/ntt_check/solution1/sim/verilog/ntt.v,1607706909,systemVerilog,,,,ntt,/opt/Xilinx2018/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
